{
    "name": "Nejoblíbenější film",
    "short_name": "Film",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#1E90FF",
    "theme_color": "#1E90FF",
    "description": "Jednoduchá aplikace pro nastavení a zobrazení oblíbeného filmu.",
    "icons": [
        {
            "src": "movie-projector-icon-24.jpg",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "movie-projector-icon-24.jpg",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
